{
  "name": "ai-medicare",
  "version": "1.0.0",
  "description": "This the backend of my graduation project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Omar Hamdi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
